spring.application.name=balance-enquiry-gateway
server.port=9031
#KAFKA MQ properties
spring.cloud.stream.bindings.output.destination=logs
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.output.group=logs-group
spring.cloud.stream.kafka.binder.brokers=192.168.101.6
spring.cloud.stream.kafka.binder.zkNodes=192.168.101.6
spring.cloud.stream.kafka.binder.autoAddPartitions=true
#LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#Filtering
ignore.jat.filter.paths=/v2/api-docs,/swagger.*,/.*.css,/.*.ico,/webjars/.*